{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm15','FORMDATA',[
  'TPF0'#7'TForm15'#6'Form15'#4'Left'#3#254#1#6'Height'#3#17#3#3'Top'#3#165#0#5
  +'Width'#3#26#4#7'Caption'#6#27'APD-RMSD molecules analysis'#12'ClientHeight'
  +#3#17#3#11'ClientWidth'#3#26#4#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7
  +#10'FormCreate'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#13'Show'
  +'InTaskBar'#7#8'stAlways'#10'LCLVersion'#6#7'1.0.2.0'#0#6'TPanel'#6'Panel6'#4
  +'Left'#3#237#3#6'Height'#3#245#2#3'Top'#2#0#5'Width'#2'-'#5'Align'#7#7'alRig'
  +'ht'#18'BorderSpacing.Left'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#245#2#11'ClientWidth'#2'-'#11'FullRepaint'#8#8'TabOrder'#2#0#0#11'TStringGr'
  +'id'#15'StringGridRight'#4'Left'#2#0#6'Height'#3#199#2#3'Top'#2#0#5'Width'#2
  +'-'#5'Align'#7#8'alClient'#7'Anchors'#11#5'akTop'#7'akRight'#0#11'BorderStyl'
  +'e'#7#6'bsNone'#8'ColCount'#2#0#16'DefaultRowHeight'#2#27#9'FixedCols'#2#0#9
  +'FixedRows'#2#0#4'Flat'#9#8'RowCount'#2#0#10'ScrollBars'#7#6'ssNone'#8'TabOr'
  +'der'#2#0#10'OnDrawCell'#7#23'StringGridRightDrawCell'#11'OnMouseMove'#7#24
  +'StringGridRightMouseMove'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'.'
  +#3'Top'#3#199#2#5'Width'#2'-'#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2'.'#11'ClientWidth'#2'-'#8'TabOrder'#2#1#0#12'TSpeedB'
  +'utton'#12'SpeedButton5'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2#22#3'Top'#2#0#5'Width'#2#23#7'Anchors'#11#7'akRight'#0#19'Borde'
  +'rSpacing.Right'#2'2'#7'Caption'#6#1'<'#9'NumGlyphs'#2#0#7'OnClick'#7#17'Spe'
  +'edButton5Click'#11'OnMouseDown'#7#21'SpeedButton5MouseDown'#9'OnMouseUp'#7
  +#19'SpeedButton5MouseUp'#0#0#12'TSpeedButton'#12'SpeedButton4'#4'Left'#2#23#6
  +'Height'#2#22#3'Top'#2#0#5'Width'#2#23#7'Anchors'#11#7'akRight'#0#19'BorderS'
  +'pacing.Right'#2#5#7'Caption'#6#1'>'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedB'
  +'utton4Click'#11'OnMouseDown'#7#21'SpeedButton4MouseDown'#9'OnMouseUp'#7#19
  +'SpeedButton4MouseUp'#0#0#12'TSpeedButton'#13'SpeedButton11'#4'Left'#2#23#6
  +'Height'#2#22#3'Top'#2#24#5'Width'#2#23#7'Caption'#6#1'+'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#18'SpeedButton11Click'#0#0#12'TSpeedButton'#13'SpeedButton12'#4
  +'Left'#2#0#6'Height'#2#22#3'Top'#2#24#5'Width'#2#23#7'Caption'#6#1'-'#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#18'SpeedButton12Click'#0#0#0#0#10'TStatusBar'#10'St'
  +'atusBar1'#4'Left'#2'/'#6'Height'#2#28#3'Top'#3#245#2#5'Width'#3#235#3#18'Bo'
  +'rderSpacing.Left'#2'/'#6'Panels'#14#0#0#0#9'TNotebook'#9'Notebook1'#4'Left'
  +#2#0#6'Height'#3#245#2#3'Top'#2#0#5'Width'#3'@'#1#9'PageIndex'#2#0#5'Align'#7
  +#6'alLeft'#8'TabOrder'#2#2#7'TabStop'#9#0#5'TPage'#5'Page1'#0#6'TPanel'#6'Pa'
  +'nel2'#4'Left'#2#0#6'Height'#3#245#2#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7#6
  +'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#245#2#11'ClientWidth'
  +#3'@'#1#8'TabOrder'#2#0#7'OnClick'#7#11'Panel2Click'#0#6'TPanel'#6'Panel4'#21
  +'AnchorSideTop.Control'#7#6'Panel3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#3'P'#1#3'Top'#3#248#1#5'Width'#3'+'#1#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#3'P'#1#11'ClientWidth'#3'+'#1#8'TabOrder'#2#9#0#12
  +'TRadioButton'#12'RadioButton5'#4'Left'#2#0#6'Height'#2#24#3'Top'#2'('#5'Wid'
  +'th'#3'*'#1#7'Caption'#6')Indicate regions scaled by average values'#7'Check'
  +'ed'#9#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TSpeedButton'#12'SpeedButton7'#4
  +'Left'#3#250#0#6'Height'#2#31#3'Top'#2'<'#5'Width'#2')'#5'Align'#7#8'alCusto'
  +'m'#7'Anchors'#11#0#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#3'Add'#9'NumGl'
  +'yphs'#2#0#7'Spacing'#2#0#7'OnClick'#7#17'SpeedButton7Click'#0#0#13'TDivider'
  +'Bevel'#13'DividerBevel7'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#208#1#5'Width'
  +#3#27#1#7'Caption'#6#22'  3D visualization    '#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#10'LeftIndent'#2#20#0#0#13'TDividerBevel'#13'DividerBevel6'
  +#4'Left'#2#255#6'Height'#2#17#3'Top'#2#8#5'Width'#3'3'#1#7'Caption'#6#22'  3'
  +'D visualization    '#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#10'Left'
  +'Indent'#2#20#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2'X'#6'Height'#2#25#3'To'
  +'p'#3#136#0#5'Width'#3#136#0#3'Max'#2'd'#8'OnChange'#7#15'TrackBar1Change'#8
  +'Position'#2'd'#8'ScalePos'#7#8'trBottom'#8'TabOrder'#2#1#0#0#9'TTrackBar'#9
  +'TrackBar2'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2'h'#5'Width'#3#136#0#3'Max'#2
  +'2'#3'Min'#2#1#8'OnChange'#7#15'TrackBar2Change'#8'Position'#2#5#8'ScalePos'
  +#7#8'trBottom'#14'ParentShowHint'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'Check'
  +'Box4'#4'Left'#2#24#6'Height'#2#24#3'Top'#2'H'#5'Width'#3#138#0#7'Caption'#6
  +#16'Average distance'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0
  +#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#184#0#5'Width'#3
  +#203#0#7'Caption'#6#31'Hide average values less than: '#11'ParentColor'#8#0#0
  +#14'TFloatSpinEdit'#14'FloatSpinEdit1'#4'Left'#3#176#0#6'Height'#2#28#3'Top'
  +#3#184#0#5'Width'#2'A'#9'Increment'#5#0#216#163'p='#10#215#163#248'?'#8'MaxV'
  +'alue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'OnChange'
  +#7#20'FloatSpinEdit1Change'#8'TabOrder'#2#4#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0
  ,#0#12'TSpeedButton'#13'SpeedButton14'#4'Left'#3#129#0#6'Height'#2#22#3'Top'#3
  +#224#0#5'Width'#3#162#0#7'Caption'#6#22'Export report to *.csv'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#18'SpeedButton14Click'#0#0#6'TLabel'#6'Label2'#4'Left'#2'H'
  +#6'Height'#2#1#3'Top'#3#228#0#5'Width'#2#1#11'ParentColor'#8#0#0#12'TSpeedBu'
  +'tton'#13'SpeedButton15'#4'Left'#3#248#0#6'Height'#2#31#3'Top'#3#176#0#5'Wid'
  +'th'#2')'#7'Caption'#6#4'Hide'#9'NumGlyphs'#2#0#7'OnClick'#7#18'SpeedButton1'
  +'5Click'#0#0#6'TLabel'#6'Label3'#4'Left'#2'&'#6'Height'#2#21#3'Top'#2'h'#5'W'
  +'idth'#2';'#7'Caption'#6#8'Volume :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'4'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#136#0#5'Width'#2'_'#7'Caption'#6#14
  +'Transparency :'#11'ParentColor'#8#0#0#0#13'TDividerBevel'#13'DividerBevel1'
  +#4'Left'#2#6#6'Height'#2#17#3'Top'#2'@'#5'Width'#3'+'#1#7'Caption'#6#17'Comp'
  +'arison type  '#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#10'LeftIndent'
  +#2#20#0#0#12'TRadioButton'#12'RadioButton2'#4'Left'#2#18#6'Height'#2#23#3'To'
  +'p'#2'X'#5'Width'#3#176#0#7'Caption'#6#30'Compare included proteins with'#7
  +'Checked'#9#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#12'Font.Quality'#7#7'fqDraft'#9'OnMouseUp'#7#19'RadioButton2MouseU'
  +'p'#14'ParentBidiMode'#8#10'ParentFont'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0#9
  +'TComboBox'#9'ComboBox2'#4'Left'#2'!'#6'Height'#2#28#3'Top'#2'p'#5'Width'#3
  +#10#1#10'ItemHeight'#2#20#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'RadioButto'
  +'n1'#4'Left'#2#18#6'Height'#2#23#3'Top'#3#144#0#5'Width'#3#245#0#7'Caption'#6
  +'+Compare inc. proteins succeeding one by one'#12'Font.CharSet'#7#18'EASTEUR'
  +'OPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#9
  +'OnMouseUp'#7#19'RadioButton1MouseUp'#14'ParentBidiMode'#8#10'ParentFont'#8#8
  +'TabOrder'#2#2#0#0#13'TDividerBevel'#13'DividerBevel2'#4'Left'#2#6#6'Height'
  +#2#17#3'Top'#2#8#5'Width'#3'+'#1#7'Caption'#6#9'  Scope  '#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#10'LeftIndent'#2#20#0#0#9'TCheckBox'#9'CheckBo'
  +'x5'#4'Left'#3#201#0#6'Height'#2#23#3'Top'#2' '#5'Width'#2'f'#7'Caption'#6#16
  +'Protein residues'#7'Checked'#9#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#8'OnChange'#7#15
  +'CheckBox5Change'#9'OnMouseUp'#7#16'CheckBox5MouseUp'#10'ParentFont'#8#5'Sta'
  +'te'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#13'TDividerBevel'#13'DividerBevel3'#4
  +'Left'#2#6#6'Height'#2#17#3'Top'#3#168#0#5'Width'#3'+'#1#7'Caption'#6#13'  P'
  +'arameter  '#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#10'LeftIndent'#2
  +#20#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#224#0
  +#5'Width'#2','#7'Caption'#6#3'aAP'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#9'OnMouseUp'#7#16
  +'CheckBox1MouseUp'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'Check'
  +'Box2'#4'Left'#2'O'#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2'5'#7'Caption'#6
  +#4'RMSD'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlac'
  +'k'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVari'
  +'able'#12'Font.Quality'#7#7'fqDraft'#9'OnMouseUp'#7#16'CheckBox2MouseUp'#10
  +'ParentFont'#8#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#2#16#6
  +'Height'#2#23#3'Top'#3#192#0#5'Width'#2'0'#7'Caption'#6#5'aDist'#12'Font.Cha'
  +'rSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#9'OnMouseUp'#7#16'CheckBox3MouseUp'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#6#0#0#9'TCheckBox'#9'CheckBox6'#4'Left'#2'O'#6'Height'#2#23#3'Top'#3
  +#224#0#5'Width'#2'-'#7'Caption'#6#3'APD'#12'Font.CharSet'#7#18'EASTEUROPE_CH'
  +'ARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#9'OnMou'
  +'seUp'#7#16'CheckBox6MouseUp'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#12'TSpeed'
  +'Button'#12'SpeedButton6'#4'Left'#3#224#0#6'Height'#2#28#3'Top'#3#232#0#5'Wi'
  +'dth'#2'K'#5'Align'#7#8'alCustom'#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#7
  +'Compare'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton6Click'#0#0#6'TPanel'#6
  +'Panel3'#4'Left'#2#0#6'Height'#3#241#0#3'Top'#3#7#1#5'Width'#3'@'#1#5'Align'
  +#7#5'alTop'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#3#7#1
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#241#0#11'ClientWidth'#3'@'#1#8
  +'TabOrder'#2#8#0#12'TRadioButton'#12'RadioButton3'#4'Left'#2#12#6'Height'#2
  +#23#3'Top'#2'Q'#5'Width'#2'm'#7'Caption'#6#16'Gradient by rows'#12'Font.Char'
  +'Set'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  ,#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#8'OnChange'#7#18'RadioButton3Change'#7'OnClick'#7#17'RadioButt'
  +'on3Click'#9'OnMouseUp'#7#19'RadioButton3MouseUp'#14'ParentBidiMode'#8#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#0#0#0#12'TRadioButton'#12'RadioButton4'#4'Left'#2
  +#12#6'Height'#2#23#3'Top'#2'i'#5'Width'#2'{'#7'Caption'#6#19'Gradient by col'
  +'umns'#7'Enabled'#8#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#17'RadioButton4Cl'
  +'ick'#9'OnMouseUp'#7#19'RadioButton4MouseUp'#14'ParentBidiMode'#8#10'ParentF'
  +'ont'#8#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'RadioButton6'#4'Left'#2#12#6
  +'Height'#2#23#3'Top'#2'9'#5'Width'#3#131#0#7'Caption'#6#23'Gradient by all v'
  +'alues '#7'Checked'#9#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'
  +#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7'OnClick'#7#17'RadioButton6'
  +'Click'#9'OnMouseUp'#7#19'RadioButton5MouseUp'#14'ParentBidiMode'#8#10'Paren'
  +'tFont'#8#8'TabOrder'#2#2#7'TabStop'#9#0#0#13'TDividerBevel'#13'DividerBevel'
  +'4'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#0#5'Width'#3','#1#7'Caption'#6#17'  '
  +'Gradient type  '#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#10'LeftInde'
  +'nt'#2#20#0#0#6'TPanel'#6'Panel5'#4'Left'#2#5#6'Height'#2'h'#3'Top'#3#137#0#5
  +'Width'#3';'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'h'#11'ClientWid'
  +'th'#3';'#1#8'TabOrder'#2#3#0#13'TDividerBevel'#13'DividerBevel5'#4'Left'#2#0
  +#6'Height'#2#17#3'Top'#2#0#5'Width'#3'.'#1#7'Caption'#6#18'  Colors & steps '
  +' '#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#10'LeftIndent'#2#20#0#0#12
  +'TRadioButton'#12'RadioButton7'#4'Left'#2#7#6'Height'#2#24#3'Top'#2#24#5'Wid'
  +'th'#2'o'#7'Caption'#6#13'Matrix values'#7'Checked'#9#8'TabOrder'#2#2#7'TabS'
  +'top'#9#0#0#12'TRadioButton'#12'RadioButton8'#4'Left'#2#7#6'Height'#2#24#3'T'
  +'op'#2'0'#5'Width'#2't'#7'Caption'#6#13'Right average'#8'TabOrder'#2#1#0#0#12
  +'TRadioButton'#12'RadioButton9'#4'Left'#2#7#6'Height'#2#24#3'Top'#2'K'#5'Wid'
  +'th'#3#131#0#7'Caption'#6#14'Bottom average'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#9'CheckBox8'#4'Left'#3#139#0#6'Height'#2#24#3'Top'#2#24#5'Width'#3#173#0#7
  +'Caption'#6#21'Mark min / max values'#8'OnChange'#7#15'CheckBox8Change'#8'Ta'
  +'bOrder'#2#3#0#0#12'TSpeedButton'#13'SpeedButton10'#4'Left'#3#213#0#6'Height'
  +#2#30#3'Top'#2'@'#5'Width'#2'V'#7'Caption'#6#10'Show scale'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#18'SpeedButton10Click'#0#0#0#12'TSpeedButton'#12'SpeedButton3'
  +#4'Left'#3#224#0#6'Height'#2#28#3'Top'#2'a'#5'Width'#2'K'#5'Align'#7#8'alCus'
  +'tom'#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#11'Do gradient'#12'Font.Char'
  +'Set'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#9'NumGlyphs'#2#0#7'Spacing'#2#0#7'OnClick'#7#17'SpeedButton3Cl'
  +'ick'#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#12#6'Height'#2#15#3
  +'Top'#2#28#5'Width'#2#23#7'Caption'#6#5'Min :'#12'Font.CharSet'#7#18'EASTEUR'
  +'OPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#12'TColorButton'#12'ColorButton2'#4'Lef'
  +'t'#2'$'#6'Height'#2#23#3'Top'#2#25#5'Width'#2'0'#11'BorderWidth'#2#2#15'But'
  +'tonColorSize'#2#16#11'ButtonColor'#7#6'clLime'#4'Flat'#9#0#0#6'TLabel'#7'La'
  +'bel14'#4'Left'#2'\'#6'Height'#2#15#3'Top'#2#28#5'Width'#2#27#7'Caption'#6#5
  +'Max :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#12
  +'TColorButton'#12'ColorButton1'#4'Left'#2'|'#6'Height'#2#23#3'Top'#2#25#5'Wi'
  +'dth'#2'0'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#5
  +'clRed'#5'Color'#7#7'clWhite'#4'Flat'#9#0#0#6'TLabel'#7'Label15'#4'Left'#3
  +#188#0#6'Height'#2#15#3'Top'#2#28#5'Width'#2'&'#7'Caption'#6#8'Steps : '#12
  +'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Fo'
  +'nt.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TSpinEdit'
  +#9'SpinEdit1'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#2#25#5'Width'#2'0'#12'Fo'
  +'nt.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font'
  +'.Quality'#7#7'fqDraft'#8'MaxValue'#3#232#3#8'MinValue'#2#1#10'ParentFont'#8
  +#8'TabOrder'#2#4#5'Value'#2#10#0#0#0#9'TCheckBox'#9'CheckBox7'#4'Left'#3#144
  +#0#6'Height'#2#24#3'Top'#3#192#0#5'Width'#2'p'#7'Caption'#6#10'APD + RMSD'#7
  +'Checked'#9#9'OnMouseUp'#7#16'CheckBox7MouseUp'#5'State'#7#9'cbChecked'#8'Ta'
  ,'bOrder'#2#10#0#0#9'TCheckBox'#9'CheckBox9'#4'Left'#2#16#6'Height'#2#23#3'To'
  +'p'#2' '#5'Width'#2'X'#7'Caption'#6#12'Ligand atoms'#12'Font.CharSet'#7#18'E'
  +'ASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDr'
  +'aft'#8'OnChange'#7#15'CheckBox9Change'#9'OnMouseUp'#7#16'CheckBox9MouseUp'
  +#10'ParentFont'#8#8'TabOrder'#2#11#0#0#9'TCheckBox'#10'CheckBox10'#4'Left'#2
  +'x'#6'Height'#2#23#3'Top'#2' '#5'Width'#2'>'#7'Caption'#6#7'Ligands'#12'Font'
  +'.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Q'
  +'uality'#7#7'fqDraft'#8'OnChange'#7#15'CheckBox9Change'#9'OnMouseUp'#7#17'Ch'
  +'eckBox10MouseUp'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#9'TCheckBox'#10'Chec'
  +'kBox11'#4'Left'#3#201#0#6'Height'#2#23#3'Top'#2'8'#5'Width'#2'9'#7'Caption'
  +#6#7'Protein'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'f'
  +'pVariable'#12'Font.Quality'#7#7'fqDraft'#8'OnChange'#7#15'CheckBox5Change'#9
  +'OnMouseUp'#7#17'CheckBox11MouseUp'#10'ParentFont'#8#8'TabOrder'#2#13#7'Visi'
  +'ble'#8#0#0#0#0#5'TPage'#5'Page2'#0#13'TDividerBevel'#13'DividerBevel8'#4'Le'
  +'ft'#2#6#6'Height'#2#17#3'Top'#2#8#5'Width'#3'#'#1#7'Caption'#6#22'Color gra'
  +'dient scale  '#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#10'LeftIndent'
  +#2#20#0#0#11'TStringGrid'#11'StringGrid2'#21'AnchorSideTop.Control'#7#13'Div'
  +'iderBevel8'#24'AnchorSideBottom.Control'#7#12'SpeedButton2'#4'Left'#2#6#6'H'
  +'eight'#3#10#2#3'Top'#2#25#5'Width'#3'#'#1#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#17'BorderSpacing.Top'#2#17#20'BorderSpacing.Bottom'#2#6#5'Color'
  +#7#9'cl3DLight'#8'ColCount'#2#3#7'Columns'#14#1#15'Title.Alignment'#7#8'taCe'
  +'nter'#13'Title.Caption'#6#4'From'#0#1#15'Title.Alignment'#7#8'taCenter'#13
  +'Title.Caption'#6#2'To'#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Capti'
  +'on'#6#5'Color'#0#0#15'DefaultColWidth'#2'a'#9'FixedCols'#2#0#4'Flat'#9#8'Ro'
  +'wCount'#2#1#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#10'OnDrawCe'
  +'ll'#7#19'StringGrid2DrawCell'#5'Cells'#1#2#1#2#0#2#0#6#10'Value from'#0#0#0
  +#12'TSpeedButton'#12'SpeedButton2'#4'Left'#2#6#6'Height'#2' '#3'Top'#3')'#2#5
  +'Width'#3'#'#1#5'Align'#7#8'alBottom'#18'BorderSpacing.Left'#2#6#19'BorderSp'
  +'acing.Right'#2#7#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#5'Close'#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#17'SpeedButton2Click'#0#0#0#0#6'TPanel'#6'Panel8'#4
  +'Left'#3'@'#1#6'Height'#3#245#2#3'Top'#2#0#5'Width'#3#170#2#5'Align'#7#8'alC'
  +'lient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#245#2#11'ClientWidth'#3
  +#170#2#11'FullRepaint'#8#8'TabOrder'#2#3#0#6'TPanel'#6'Panel7'#4'Left'#2#0#6
  +'Height'#2'-'#3'Top'#3#200#2#5'Width'#3#170#2#5'Align'#7#8'alBottom'#17'Bord'
  +'erSpacing.Top'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'-'#11'Clie'
  +'ntWidth'#3#170#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#11'TStringGrid'#16'Str'
  +'ingGridBottom'#4'Left'#2#0#6'Height'#2'-'#3'Top'#2#0#5'Width'#3#170#2#5'Ali'
  +'gn'#7#8'alClient'#7'Anchors'#11#5'akTop'#7'akRight'#0#11'BorderStyle'#7#6'b'
  +'sNone'#8'ColCount'#2#0#16'DefaultRowHeight'#2'-'#9'FixedCols'#2#0#9'FixedRo'
  +'ws'#2#0#4'Flat'#9#8'RowCount'#2#0#10'ScrollBars'#7#6'ssNone'#8'TabOrder'#2#0
  +#10'OnDrawCell'#7#24'StringGridBottomDrawCell'#11'OnMouseMove'#7#25'StringGr'
  +'idBottomMouseMove'#0#0#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#0#6'Heig'
  +'ht'#3#197#2#3'Top'#2#0#5'Width'#3#170#2#5'Align'#7#8'alClient'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#11'BorderStyle'#7#6'bsNone'#8'ColCount'#2#0#16'Defaul'
  +'tRowHeight'#2#27#9'FixedCols'#2#0#9'FixedRows'#2#0#4'Flat'#9#8'RowCount'#2#0
  +#10'ScrollBars'#7#6'ssNone'#8'TabOrder'#2#1#10'OnDrawCell'#7#19'StringGrid1D'
  +'rawCell'#11'OnMouseMove'#7#20'StringGrid1MouseMove'#16'OnTopLeftChanged'#7
  +#25'StringGrid1TopLeftChanged'#0#0#0#12'TSpeedButton'#13'SpeedButton13'#22'A'
  +'nchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#24#3'Top'#3
  +#249#2#5'Width'#2'0'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#2'<<'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#18'SpeedButton13Click'#0#0#0
]);
