{"version":1,"strings":[
{"hash":5363673,"name":"tivm.caption","sourcebytes":[73,110,116,101,114,86,105,101,119,95,77,86,32,40,99,41],"value":"InterView_MV (c)"},
{"hash":106991074,"name":"tivm.toolbar2.caption","sourcebytes":[84,111,111,108,66,97,114,50],"value":"ToolBar2"},
{"hash":151863769,"name":"tivm.toolbutton19.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,57],"value":"ToolButton19"},
{"hash":151863744,"name":"tivm.toolbutton20.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,48],"value":"ToolButton20"},
{"hash":151863746,"name":"tivm.toolbutton22.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,50],"value":"ToolButton22"},
{"hash":151863747,"name":"tivm.toolbutton23.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,51],"value":"ToolButton23"},
{"hash":151863748,"name":"tivm.toolbutton24.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,52],"value":"ToolButton24"},
{"hash":151863745,"name":"tivm.toolbutton21.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,49],"value":"ToolButton21"},
{"hash":77355714,"name":"tivm.toolbutton1.hint","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":77355714,"name":"tivm.toolbutton1.caption","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":146640072,"name":"tivm.toolbutton2.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":131549598,"name":"tivm.toolbutton4.caption","sourcebytes":[70,117,108,108,32,115,99,114,101,97,110],"value":"Full screan"},
{"hash":250186549,"name":"tivm.toolbutton5.caption","sourcebytes":[99,97,112,116,117,114,101,32,105,109,97,103,101],"value":"capture image"},
{"hash":371552,"name":"tivm.toolbutton6.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":111717326,"name":"tivm.toolbutton10.caption","sourcebytes":[82,111,116,97,116,105,111,110],"value":"Rotation"},
{"hash":151863761,"name":"tivm.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":151863762,"name":"tivm.toolbutton12.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,50],"value":"ToolButton12"},
{"hash":151863763,"name":"tivm.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":151863764,"name":"tivm.toolbutton14.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,52],"value":"ToolButton14"},
{"hash":151863765,"name":"tivm.toolbutton15.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,53],"value":"ToolButton15"},
{"hash":151863768,"name":"tivm.toolbutton18.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,56],"value":"ToolButton18"},
{"hash":151863749,"name":"tivm.toolbutton25.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,53],"value":"ToolButton25"},
{"hash":151863750,"name":"tivm.toolbutton26.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,54],"value":"ToolButton26"},
{"hash":151863751,"name":"tivm.toolbutton27.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,55],"value":"ToolButton27"},
{"hash":151863753,"name":"tivm.toolbutton29.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,57],"value":"ToolButton29"},
{"hash":106991075,"name":"tivm.toolbar3.caption","sourcebytes":[84,111,111,108,66,97,114,51],"value":"ToolBar3"},
{"hash":151863766,"name":"tivm.toolbutton16.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,54],"value":"ToolButton16"},
{"hash":151863767,"name":"tivm.toolbutton17.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,55],"value":"ToolButton17"},
{"hash":106991076,"name":"tivm.toolbar4.caption","sourcebytes":[84,111,111,108,66,97,114,52],"value":"ToolBar4"},
{"hash":110548787,"name":"tivm.toolbutton3.caption","sourcebytes":[83,104,111,119,32,97,120,101,115],"value":"Show axes"},
{"hash":160486423,"name":"tivm.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":160486425,"name":"tivm.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":160486424,"name":"tivm.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":151863752,"name":"tivm.toolbutton28.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,56],"value":"ToolButton28"},
{"hash":106991077,"name":"tivm.toolbar5.caption","sourcebytes":[84,111,111,108,66,97,114,53],"value":"ToolBar5"},
{"hash":151863752,"name":"tivm.toolbutton42.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,56],"value":"ToolButton28"},
{"hash":151863753,"name":"tivm.toolbutton43.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,57],"value":"ToolButton29"},
{"hash":151863792,"name":"tivm.toolbutton44.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,48],"value":"ToolButton30"},
{"hash":151863793,"name":"tivm.toolbutton45.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,49],"value":"ToolButton31"},
{"hash":151863794,"name":"tivm.toolbutton46.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,50],"value":"ToolButton32"},
{"hash":151863795,"name":"tivm.toolbutton47.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,51],"value":"ToolButton33"},
{"hash":151863796,"name":"tivm.toolbutton48.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,52],"value":"ToolButton34"},
{"hash":151863797,"name":"tivm.toolbutton49.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,53],"value":"ToolButton35"},
{"hash":90721265,"name":"tivm.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":46,"name":"tivm.label1.caption","sourcebytes":[46],"value":"."},
{"hash":93371107,"name":"tivm.statictext1.caption","sourcebytes":[79,98,106,101,99,116,115],"value":"Objects"},
{"hash":1236,"name":"tivm.objetslist.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":328798,"name":"tivm.objetslist.columns[1].title.caption","sourcebytes":[73,110,99,46],"value":"Inc."},
{"hash":346165,"name":"tivm.objetslist.columns[2].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":376933,"name":"tivm.objetslist.columns[3].title.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":70851717,"name":"tivm.objetslist.columns[4].title.caption","sourcebytes":[79,114,103,95,102,105,108,101,95,110,97,109,101],"value":"Org_file_name"},
{"hash":174341172,"name":"tivm.objetslist.columns[5].title.caption","sourcebytes":[99,111,109,109,101,110,116],"value":"comment"},
{"hash":9749941,"name":"tivm.objetslist.columns[6].title.caption","sourcebytes":[86,105,115,95,84,121,112,101],"value":"Vis_Type"},
{"hash":157732041,"name":"tivm.stringgrid1.columns[0].title.caption","sourcebytes":[80,114,111,112,101,114,116,121],"value":"Property"},
{"hash":6063029,"name":"tivm.stringgrid1.columns[1].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":114087587,"name":"tivm.statictext2.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":87021636,"name":"tivm.menuitem3.caption","sourcebytes":[76,105,103,97,110,100],"value":"Ligand"},
{"hash":349765,"name":"tivm.menuitem18.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":203001938,"name":"tivm.menuitem1.caption","sourcebytes":[65,116,111,109,32,115,101,114,105,97,108,32,110,117,109,98,101,114],"value":"Atom serial number"},
{"hash":100077701,"name":"tivm.menuitem2.caption","sourcebytes":[65,116,111,109,32,110,97,109,101],"value":"Atom name"},
{"hash":257717842,"name":"tivm.menuitem5.caption","sourcebytes":[65,108,116,101,114,110,97,116,101,32,108,111,99,97,116,105,111,110,32,105,110,100,105,99,97,116,111,114],"value":"Alternate location indicator"},
{"hash":251386245,"name":"tivm.menuitem6.caption","sourcebytes":[82,101,115,105,100,117,101,32,110,97,109,101],"value":"Residue name"},
{"hash":95267714,"name":"tivm.menuitem4.caption","sourcebytes":[67,104,97,105,110,32,105,100,101,110,116,105,102,105,101,114],"value":"Chain identifier"},
{"hash":101695874,"name":"tivm.menuitem8.caption","sourcebytes":[82,101,115,105,100,117,101,32,115,101,113,117,101,110,99,101,32,110,117,109,98,101,114],"value":"Residue sequence number"},
{"hash":218820293,"name":"tivm.menuitem9.caption","sourcebytes":[88,32,99,111,111,114,100,105,110,97,116,101],"value":"X coordinate"},
{"hash":219868869,"name":"tivm.menuitem7.caption","sourcebytes":[89,32,99,111,111,114,100,105,110,97,116,101],"value":"Y coordinate"},
{"hash":225111749,"name":"tivm.menuitem10.caption","sourcebytes":[90,32,99,111,111,114,100,105,110,97,116,101],"value":"Z coordinate"},
{"hash":180760889,"name":"tivm.menuitem13.caption","sourcebytes":[79,99,99,117,112,97,110,99,121],"value":"Occupancy"},
{"hash":199239122,"name":"tivm.menuitem12.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101,32,102,97,99,116,111,114],"value":"Temperature factor"},
{"hash":91093756,"name":"tivm.menuitem11.caption","sourcebytes":[69,108,101,109,101,110,116,32,115,121,109,98,111,108],"value":"Element symbol"},
{"hash":175769133,"name":"tivm.menuitem15.caption","sourcebytes":[67,104,97,114,103,101,32,111,110,32,116,104,101,32,97,116,111,109],"value":"Charge on the atom"},
{"hash":127314862,"name":"tivm.menuitem17.caption","sourcebytes":[80,114,111,116,101,105,110],"value":"Protein"},
{"hash":349765,"name":"tivm.menuitem19.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":203001938,"name":"tivm.menuitem21.caption","sourcebytes":[65,116,111,109,32,115,101,114,105,97,108,32,110,117,109,98,101,114],"value":"Atom serial number"},
{"hash":100077701,"name":"tivm.menuitem23.caption","sourcebytes":[65,116,111,109,32,110,97,109,101],"value":"Atom name"},
{"hash":257717842,"name":"tivm.menuitem24.caption","sourcebytes":[65,108,116,101,114,110,97,116,101,32,108,111,99,97,116,105,111,110,32,105,110,100,105,99,97,116,111,114],"value":"Alternate location indicator"},
{"hash":251386245,"name":"tivm.menuitem26.caption","sourcebytes":[82,101,115,105,100,117,101,32,110,97,109,101],"value":"Residue name"},
{"hash":95267714,"name":"tivm.menuitem28.caption","sourcebytes":[67,104,97,105,110,32,105,100,101,110,116,105,102,105,101,114],"value":"Chain identifier"},
{"hash":101695874,"name":"tivm.menuitem30.caption","sourcebytes":[82,101,115,105,100,117,101,32,115,101,113,117,101,110,99,101,32,110,117,109,98,101,114],"value":"Residue sequence number"},
{"hash":218820293,"name":"tivm.menuitem32.caption","sourcebytes":[88,32,99,111,111,114,100,105,110,97,116,101],"value":"X coordinate"},
{"hash":219868869,"name":"tivm.menuitem34.caption","sourcebytes":[89,32,99,111,111,114,100,105,110,97,116,101],"value":"Y coordinate"},
{"hash":225111749,"name":"tivm.menuitem36.caption","sourcebytes":[90,32,99,111,111,114,100,105,110,97,116,101],"value":"Z coordinate"},
{"hash":180760889,"name":"tivm.menuitem38.caption","sourcebytes":[79,99,99,117,112,97,110,99,121],"value":"Occupancy"},
{"hash":199239122,"name":"tivm.menuitem40.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101,32,102,97,99,116,111,114],"value":"Temperature factor"},
{"hash":91093756,"name":"tivm.menuitem42.caption","sourcebytes":[69,108,101,109,101,110,116,32,115,121,109,98,111,108],"value":"Element symbol"},
{"hash":175769133,"name":"tivm.menuitem44.caption","sourcebytes":[67,104,97,114,103,101,32,111,110,32,116,104,101,32,97,116,111,109],"value":"Charge on the atom"},
{"hash":75763331,"name":"tivm.menuitem14.caption","sourcebytes":[65,110,97,108,121,115,105,115],"value":"Analysis"},
{"hash":349765,"name":"tivm.menuitem20.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":203001938,"name":"tivm.menuitem22.caption","sourcebytes":[65,116,111,109,32,115,101,114,105,97,108,32,110,117,109,98,101,114],"value":"Atom serial number"},
{"hash":257717842,"name":"tivm.menuitem25.caption","sourcebytes":[65,108,116,101,114,110,97,116,101,32,108,111,99,97,116,105,111,110,32,105,110,100,105,99,97,116,111,114],"value":"Alternate location indicator"},
{"hash":251386245,"name":"tivm.menuitem27.caption","sourcebytes":[82,101,115,105,100,117,101,32,110,97,109,101],"value":"Residue name"},
{"hash":95267714,"name":"tivm.menuitem29.caption","sourcebytes":[67,104,97,105,110,32,105,100,101,110,116,105,102,105,101,114],"value":"Chain identifier"},
{"hash":101695874,"name":"tivm.menuitem31.caption","sourcebytes":[82,101,115,105,100,117,101,32,115,101,113,117,101,110,99,101,32,110,117,109,98,101,114],"value":"Residue sequence number"},
{"hash":218820293,"name":"tivm.menuitem33.caption","sourcebytes":[88,32,99,111,111,114,100,105,110,97,116,101],"value":"X coordinate"},
{"hash":219868869,"name":"tivm.menuitem35.caption","sourcebytes":[89,32,99,111,111,114,100,105,110,97,116,101],"value":"Y coordinate"},
{"hash":225111749,"name":"tivm.menuitem37.caption","sourcebytes":[90,32,99,111,111,114,100,105,110,97,116,101],"value":"Z coordinate"},
{"hash":214188611,"name":"tivm.menuitem39.caption","sourcebytes":[65,110,97,108,121,115,105,115,32,114,101,115,117,108,116,115],"value":"Analysis results"},
{"hash":199239122,"name":"tivm.menuitem41.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101,32,102,97,99,116,111,114],"value":"Temperature factor"},
{"hash":91093756,"name":"tivm.menuitem43.caption","sourcebytes":[69,108,101,109,101,110,116,32,115,121,109,98,111,108],"value":"Element symbol"},
{"hash":175769133,"name":"tivm.menuitem45.caption","sourcebytes":[67,104,97,114,103,101,32,111,110,32,116,104,101,32,97,116,111,109],"value":"Charge on the atom"},
{"hash":187770451,"name":"tivm.menuitem16.caption","sourcebytes":[76,97,98,101,108,32,115,101,116,116,105,110,103,115],"value":"Label settings"},
{"hash":65084942,"name":"tivm.menuitem46.caption","sourcebytes":[67,101,110,116,101,114,32,97,110,100,32,115,99,97,108,101,32,116,111,32,116,104,101,32,115,99,114,101,101,110],"value":"Center and scale to the screen"}
]}
