TPDBEDITOR.CAPTION=Molecules' editor 
TPDBEDITOR.TOOLBAR2.CAPTION=ToolBar2
TPDBEDITOR.TOOLBUTTON10.CAPTION=ToolButton10
TPDBEDITOR.TOOLBUTTON27.CAPTION=ToolButton27
TPDBEDITOR.TOOLBUTTON17.CAPTION=ToolButton17
TPDBEDITOR.TOOLBUTTON19.CAPTION=ToolButton18
TPDBEDITOR.TOOLBUTTON22.HINT=Selection Inc. invert
TPDBEDITOR.TOOLBUTTON22.CAPTION=ToolButton22
TPDBEDITOR.TOOLBUTTON34.CAPTION=Edit
TPDBEDITOR.TOOLBUTTON1.CAPTION=ToolButton1
TPDBEDITOR.TOOLBUTTON2.CAPTION=ToolButton2
TPDBEDITOR.SPEEDBUTTON5.HINT=Undo
