{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPDBrequest','FORMDATA',[
  'TPF0'#11'TPDBrequest'#10'PDBrequest'#4'Left'#3#205#1#6'Height'#3#11#2#3'Top'
  +#3#254#0#5'Width'#3#150#4#7'Caption'#6#10'PDBrequest'#12'ClientHeight'#3#11#2
  +#11'ClientWidth'#3#150#4#10'LCLVersion'#6#7'1.6.0.4'#0#7'TButton'#7'Button1'
  +#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#3#184#0#7'Caption'#6#12'Down'
  +'load PDB'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#12'TLabeledEdit'
  +#12'LabeledEdit1'#4'Left'#2#8#6'Height'#2#28#3'Top'#2'@'#5'Width'#3' '#4' Ed'
  +'itLabel.AnchorSideLeft.Control'#7#12'LabeledEdit1!EditLabel.AnchorSideRight'
  +'.Control'#7#12'LabeledEdit1'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBott'
  +'om"EditLabel.AnchorSideBottom.Control'#7#12'LabeledEdit1'#14'EditLabel.Left'
  +#2#8#16'EditLabel.Height'#2#20#13'EditLabel.Top'#2')'#15'EditLabel.Width'#3
  +' '#4#17'EditLabel.Caption'#6#7'Query :'#21'EditLabel.ParentColor'#8#16'Edit'
  +'Label.Layout'#7#8'tlCenter'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn1'#4'Lef'
  +'t'#3'/'#4#6'Height'#2#30#3'Top'#2'>'#5'Width'#2'g'#7'Caption'#6#14'Searh by'
  +' title'#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#2#0#0#5'TMemo'#5'Memo1'
  +#4'Left'#2#0#6'Height'#3#168#1#3'Top'#2'c'#5'Width'#3#150#4#5'Align'#7#8'alB'
  +'ottom'#8'OnChange'#7#11'Memo1Change'#10'ScrollBars'#7#10'ssAutoBoth'#8'TabO'
  +'rder'#2#3#8'WordWrap'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3#192
  +#0#6'Height'#2#25#3'Top'#2#8#5'Width'#3#152#0#7'Caption'#6#10'URL Search'#7
  +'OnClick'#7#17'SpeedButton1Click'#0#0#0
]);
