{"version":1,"strings":[
{"hash":213582195,"name":"tsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":231000124,"name":"tsettings.tabsheet1.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":74690741,"name":"tsettings.checkbox18.caption","sourcebytes":[83,104,111,119,32,99,97,112,116,105,111,110,115,32,105,110,32,109,101,110,117],"value":"Show captions in menu"},
{"hash":135397280,"name":"tsettings.label14.caption","sourcebytes":[68,101,102,97,117,108,116,32,100,105,114,101,99,116,111,114,121,32,58,32],"value":"Default directory : "},
{"hash":5702013,"name":"tsettings.checkbox20.caption","sourcebytes":[83,104,111,119,32,119,97,114,110,105,110,103,32,98,101,102,111,114,101,32,99,104,97,110,103,105,110,103,32,116,104,101,32,99,111,111,114,100,105,110,97,116,101,32,115,121,115,116,101,109],"value":"Show warning before changing the coordinate system"},
{"hash":207651508,"name":"tsettings.speedbutton12.caption","sourcebytes":[65,115,115,105,103,110,32,102,105,108,101,32,101,120,116,101,110,115,105,111,110,32,42,46,112,114,111,106,52,103,32,116,111,32,71,114,111,119,95,52],"value":"Assign file extension *.proj4g to Grow_4"},
{"hash":181547632,"name":"tsettings.labelededit5.editlabel.caption","sourcebytes":[68,101,102,97,117,108,116,32,116,101,120,116,32,102,105,108,101,32,101,100,105,116,111,114,32,58,32],"value":"Default text file editor : "},
{"hash":247924293,"name":"tsettings.labelededit5.text","sourcebytes":[67,58,92,80,114,111,103,114,97,109,32,70,105,108,101,115,32,40,120,56,54,41,92,78,111,116,101,112,97,100,43,43,92,110,111,116,101,112,97,100,43,43,46,101,120,101],"value":"C:\\Program Files (x86)\\Notepad++\\notepad++.exe"},
{"hash":53673248,"name":"tsettings.labelededit6.editlabel.caption","sourcebytes":[68,101,102,97,117,108,116,32,80,121,116,104,111,110,32,112,97,114,115,101,114,32,58,32],"value":"Default Python parser : "},
{"hash":105758965,"name":"tsettings.labelededit6.text","sourcebytes":[67,58,92,80,114,111,103,114,97,109,32,70,105,108,101,115,32,40,120,56,54,41,92,80,121,116,104,111,110,51,53,45,51,50,92,112,121,116,104,111,110,46,101,120,101],"value":"C:\\Program Files (x86)\\Python35-32\\python.exe"},
{"hash":232127456,"name":"tsettings.labelededit7.editlabel.caption","sourcebytes":[68,101,102,97,117,108,116,32,80,101,114,108,32,112,97,114,115,101,114,32,58,32],"value":"Default Perl parser : "},
{"hash":143059779,"name":"tsettings.tabsheet2.caption","sourcebytes":[71,114,97,112,104,105,99,115],"value":"Graphics"},
{"hash":162947024,"name":"tsettings.groupbox5.caption","sourcebytes":[32,32,32,66,111,110,100,115,32,97,110,100,32,65,116,111,109,115,32,32,32],"value":"   Bonds and Atoms   "},
{"hash":239490688,"name":"tsettings.labelededit1.editlabel.caption","sourcebytes":[67,111,101,102,102,105,99,105,101,110,116,32,111,102,32,112,114,111,112,111,114,116,105,111,110,97,108,105,116,121,32,58,32],"value":"Coefficient of proportionality : "},
{"hash":49,"name":"tsettings.labelededit1.text","sourcebytes":[49],"value":"1"},
{"hash":43,"name":"tsettings.speedbutton6.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tsettings.speedbutton7.caption","sourcebytes":[45],"value":"-"},
{"hash":133752053,"name":"tsettings.checkbox1.caption","sourcebytes":[87,105,114,101,32,115,112,104,101,114,101],"value":"Wire sphere"},
{"hash":33604581,"name":"tsettings.checkbox2.caption","sourcebytes":[83,111,108,105,100,32,115,112,104,101,114,101],"value":"Solid sphere"},
{"hash":45,"name":"tsettings.speedbutton8.caption","sourcebytes":[45],"value":"-"},
{"hash":43,"name":"tsettings.speedbutton9.caption","sourcebytes":[43],"value":"+"},
{"hash":122659904,"name":"tsettings.labelededit2.editlabel.caption","sourcebytes":[65,116,111,109,32,116,114,97,110,115,112,97,114,101,110,99,121,32,58,32],"value":"Atom transparency : "},
{"hash":48,"name":"tsettings.labelededit2.text","sourcebytes":[48],"value":"0"},
{"hash":144738618,"name":"tsettings.label26.caption","sourcebytes":[66,111,117,110,100,32,32,116,104,105,99,107,110,101,115,115,32,58],"value":"Bound  thickness :"},
{"hash":76465920,"name":"tsettings.groupbox7.caption","sourcebytes":[32,32,65,120,101,115,32,32],"value":"  Axes  "},
{"hash":167344728,"name":"tsettings.checkbox12.caption","sourcebytes":[86,105,115,105,98,108,101,32,88],"value":"Visible X"},
{"hash":167344729,"name":"tsettings.checkbox13.caption","sourcebytes":[86,105,115,105,98,108,101,32,89],"value":"Visible Y"},
{"hash":167344730,"name":"tsettings.checkbox14.caption","sourcebytes":[86,105,115,105,98,108,101,32,90],"value":"Visible Z"},
{"hash":175140693,"name":"tsettings.checkbox15.caption","sourcebytes":[86,105,115,105,98,108,101,32,115,99,97,108,101],"value":"Visible scale"},
{"hash":175140693,"name":"tsettings.checkbox16.caption","sourcebytes":[86,105,115,105,98,108,101,32,115,99,97,108,101],"value":"Visible scale"},
{"hash":175140693,"name":"tsettings.checkbox17.caption","sourcebytes":[86,105,115,105,98,108,101,32,115,99,97,108,101],"value":"Visible scale"},
{"hash":262280771,"name":"tsettings.label3.caption","sourcebytes":[84,104,105,99,107,110,101,115,115],"value":"Thickness"},
{"hash":776,"name":"tsettings.label16.caption","sourcebytes":[43,88],"value":"+X"},
{"hash":9000,"name":"tsettings.label17.caption","sourcebytes":[32,45,88],"value":" -X"},
{"hash":262280771,"name":"tsettings.label18.caption","sourcebytes":[84,104,105,99,107,110,101,115,115],"value":"Thickness"},
{"hash":777,"name":"tsettings.label19.caption","sourcebytes":[43,89],"value":"+Y"},
{"hash":9001,"name":"tsettings.label20.caption","sourcebytes":[32,45,89],"value":" -Y"},
{"hash":262280771,"name":"tsettings.label21.caption","sourcebytes":[84,104,105,99,107,110,101,115,115],"value":"Thickness"},
{"hash":776,"name":"tsettings.label22.caption","sourcebytes":[43,88],"value":"+X"},
{"hash":9000,"name":"tsettings.label23.caption","sourcebytes":[32,45,88],"value":" -X"},
{"hash":227239664,"name":"tsettings.groupbox8.caption","sourcebytes":[32,32,76,105,103,104,116,105,110,103,32,32],"value":"  Lighting  "},
{"hash":213946890,"name":"tsettings.label4.caption","sourcebytes":[76,105,103,104,116,32,99,111,108,111,114,32,58],"value":"Light color :"},
{"hash":11220634,"name":"tsettings.label5.caption","sourcebytes":[80,111,115,105,116,105,111,110,32,58],"value":"Position :"},
{"hash":39354080,"name":"tsettings.statictext1.caption","sourcebytes":[32,32,32,32,32,88,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,89,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,90,32],"value":"     X                   Y                  Z "},
{"hash":97551290,"name":"tsettings.label24.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114,32,58],"value":"Background color :"},
{"hash":1886,"name":"tsettings.combobox2.text","sourcebytes":[111,110],"value":"on"},
{"hash":233953530,"name":"tsettings.label28.caption","sourcebytes":[76,105,103,104,116,105,110,103,32,109,111,100,101,108,32,58],"value":"Lighting model :"},
{"hash":180128884,"name":"tsettings.combobox3.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":4891843,"name":"tsettings.statictext2.caption","sourcebytes":[97,117,116,111,45,112,111,115,105,116,105,111,110,32,118,97,114,105,97,110,116,115],"value":"auto-position variants"},
{"hash":163647664,"name":"tsettings.groupbox12.caption","sourcebytes":[32,32,32,65,80,68,45,82,77,83,68,32,97,110,97,108,121,115,105,115,32,118,105,115,117,97,108,105,122,97,116,105,111,110,32,32,32],"value":"   APD-RMSD analysis visualization   "},
{"hash":141882757,"name":"tsettings.checkbox22.caption","sourcebytes":[87,105,114,101,32,67,117,98,101],"value":"Wire Cube"},
{"hash":258018725,"name":"tsettings.checkbox21.caption","sourcebytes":[83,111,108,105,100,32,67,117,98,101],"value":"Solid Cube"},
{"hash":89275242,"name":"tsettings.label27.caption","sourcebytes":[65,117,116,111,45,114,111,116,97,116,105,111,110,32,105,110,116,101,114,118,97,108,32,91,109,83,101,107,93,32,58],"value":"Auto-rotation interval [mSek] :"},
{"hash":88452147,"name":"tsettings.tabsheet4.caption","sourcebytes":[77,111,100,101,108,115],"value":"Models"},
{"hash":257488610,"name":"tsettings.tabsheet3.caption","sourcebytes":[82,101,109,111,116,101,32,115,101,114,118,101,114],"value":"Remote server"},
{"hash":174524757,"name":"tsettings.labelededit3.editlabel.caption","sourcebytes":[72,111,115,116,32,110,97,109,101],"value":"Host name"},
{"hash":214073468,"name":"tsettings.labelededit3.text","sourcebytes":[117,105,46,103,114,105,100,46,99,121,102,114,111,110,101,116,46,112,108],"value":"ui.grid.cyfronet.pl"},
{"hash":211042272,"name":"tsettings.labelededit4.editlabel.caption","sourcebytes":[85,115,101,114,110,97,109,101,32],"value":"Username "},
{"hash":58710419,"name":"tsettings.tabsheet6.caption","sourcebytes":[83,99,105,101,110,116,105,102,105,99,32,97,114,114,97,121,115],"value":"Scientific arrays"},
{"hash":144214906,"name":"tsettings.label1.caption","sourcebytes":[65,114,114,97,121,32,58],"value":"Array :"},
{"hash":366789,"name":"tsettings.speedbutton3.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":82541250,"name":"tsettings.speedbutton11.caption","sourcebytes":[72,101,97,100,101,114],"value":"Header"}
]}
