{"version":1,"strings":[
{"hash":32273621,"name":"tproject_table_form.caption","sourcebytes":[80,114,111,106,101,99,116,32,116,97,98,108,101],"value":"Project table"},
{"hash":21790,"name":"tproject_table_form.stringgrid1.columns[0].title.caption","sourcebytes":[78,111,46],"value":"No."},
{"hash":381022,"name":"tproject_table_form.stringgrid1.columns[1].title.caption","sourcebytes":[86,105,115,46],"value":"Vis."},
{"hash":328798,"name":"tproject_table_form.stringgrid1.columns[2].title.caption","sourcebytes":[73,110,99,46],"value":"Inc."},
{"hash":346165,"name":"tproject_table_form.stringgrid1.columns[3].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":376933,"name":"tproject_table_form.stringgrid1.columns[4].title.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":23670837,"name":"tproject_table_form.stringgrid1.columns[5].title.caption","sourcebytes":[79,114,105,103,105,110,97,108,32,102,105,108,101],"value":"Original file"},
{"hash":105103635,"name":"tproject_table_form.stringgrid1.columns[6].title.caption","sourcebytes":[67,111,109,109,101,110,116,115],"value":"Comments"},
{"hash":9881013,"name":"tproject_table_form.stringgrid1.columns[7].title.caption","sourcebytes":[86,105,115,95,116,121,112,101],"value":"Vis_type"},
{"hash":106991073,"name":"tproject_table_form.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486417,"name":"tproject_table_form.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486418,"name":"tproject_table_form.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486419,"name":"tproject_table_form.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486420,"name":"tproject_table_form.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":160486421,"name":"tproject_table_form.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":160486422,"name":"tproject_table_form.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":160486423,"name":"tproject_table_form.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":160486424,"name":"tproject_table_form.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":160486425,"name":"tproject_table_form.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":151863761,"name":"tproject_table_form.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":151863762,"name":"tproject_table_form.toolbutton12.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,50],"value":"ToolButton12"},
{"hash":151863763,"name":"tproject_table_form.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":151863765,"name":"tproject_table_form.toolbutton15.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,53],"value":"ToolButton15"},
{"hash":151863766,"name":"tproject_table_form.toolbutton16.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,54],"value":"ToolButton16"},
{"hash":151863769,"name":"tproject_table_form.toolbutton19.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,57],"value":"ToolButton19"},
{"hash":151863744,"name":"tproject_table_form.toolbutton20.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,48],"value":"ToolButton20"},
{"hash":9290366,"name":"tproject_table_form.toolbutton21.caption","sourcebytes":[115,112,108,105,116,32,102,105,108,101,32,98,121,32,46,46,46],"value":"split file by ..."},
{"hash":101885970,"name":"tproject_table_form.toolbutton22.caption","sourcebytes":[82,101,110,117,109,98,101,114,32,97,116,111,109,115,32,110,117,109,98,101,114],"value":"Renumber atoms number"},
{"hash":151863747,"name":"tproject_table_form.toolbutton23.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,51],"value":"ToolButton23"},
{"hash":60,"name":"tproject_table_form.toolbutton17.caption","sourcebytes":[60],"value":"<"},
{"hash":62,"name":"tproject_table_form.toolbutton18.caption","sourcebytes":[62],"value":">"},
{"hash":63101621,"name":"tproject_table_form.menuitem1.caption","sourcebytes":[83,101,112,97,114,97,116,101,32,98,121,32,82,101,115,105,100,117,101,32,110,97,109,101],"value":"Separate by Residue name"},
{"hash":131363218,"name":"tproject_table_form.menuitem2.caption","sourcebytes":[83,101,112,97,114,97,116,101,32,98,121,32,82,101,115,105,100,117,101,32,115,101,113,117,101,110,99,101,32,110,117,109,98,101,114],"value":"Separate by Residue sequence number"}
]}
